APP_NAME = "PC Store"
DB_CONN_STR = "user:password@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET = "my-secret"
JWT_EXPIRES_IN = "999d"
SYSTEM_ACCOUNT = "system"
SYSTEM_PW = "systempw"